#辞書型{dict}とは
# {キー１:値１,キー2:値2,キー3:値3,・・・}
# キーとは文字列など。値はキーを管理するための番号や数値と思ってください。
# 辞書型を使う時の注意点：キーに変数は使ってはいけない。必ず数値や文字列を使う

# 辞書型の例１
stock = {"S" : 7, "M" : 12, "L" : 3}
print(stock)

# 辞書型の例２
result = {"t1" : True, "t2" : False, "t3" : True}
print(result)

# 辞書型の例４
station = {
    "G": "銀座線", #随時コメントも入れていく
    "M": "丸ノ内線", # 途中で改行するときは、カンマのつけ忘れに注意
    "H": "日比谷線",
    "Z": "半蔵門線",
    "TX": "つくばエクスプレス" 
}
print(station)
# 辞書から値を取り出す
print(station['H'])
# 辞書型の要素の個数を調べる。＝> いくつ辞書型の変数にデータが入っているか調べる
print(len(station))
