# if ~ else文
# else文には、条件に一致しない時の処理を出力する
# if ~ else文は、条件が２つの時に使用。A以上なら処理A　A以下なら処理B、C、D
# 1~100の間でランダムで数字を発生させ、乱数をprint()関数で表示させ、その値が50以上なら"合格"とし、50より小さいときは”不合格”とする
import random

rd = random.randint(1,100)
print("ランダムで発生させた数字は{0}です。".format(rd))

if rd >= 50:
    #インデントの開始でif文開始（行の始めから半角空白4つあける）
    print("合格！")
else :
    print("不合格")
