# for文のネストに慣れる
# ケース１
# 最初のfor文が1回実行されるたびに、変数jを使用したfor文が２回実行される
for i in range(3):
    print("i = ", i)
    for j in range(2):
        print(" ", "j = ", j)

# ケース２
# 例えばExcelから取り出したデータにこんなデータがあるとします。
# 以下のデータから”トヨタ”に一致する行番号と列番号を取得したい。
# 以下のデータnameは5x2の行列データ
name = [["スズキ", "マツダ", "ホンダ", "トヨタ", "ニッサン"],["トヨタ", "マツダ", "ホンダ", "トヨタ", "トヨタ"]]
# nameのデータ一つ一つにアクセスするので、
# ループ回数は何回か考えていきます。
for i in range(2):
    for j in range(5):
        if name[i][j] == "トヨタ" :
            # range関数が0始まりであることに気を付ける。
            print("{0}は、変数nameの{1}行{2}列にあります。".format(name[i][j], i+1, j+1))
