# タプルの使い方をもう少し知る
# タプルを定義
name = ("鈴木", "佐藤", "下田", "田上", "藤原", "藤井", "島田", "神戸")

# 要素の１つ目を取り出す
print(name[0])
# 要素の２つ目を取り出す
print(name[1])
# タプルのスライス３番目から５番目の要素を取り出す
print(name[2:5])
# for文で全ての要素を取り出す。
for tp in name :
    print(tp)

# タプルはこんなこともできる（タプルのアンパック）
(a, b) = (100,200)
print("aの値：",a ," bの値：",b )
