#　文字列を取り出す
# 変数に代入した文字列を自由自在に取り出す
corp = "株式会社サンプル Hello World, Python !"

# 文字の長さをlen()関数を使用する
l = len(corp)
print("文字長さ：", l)

# 一文字目の株だけ抜き出す。
print(corp[0])
# 3文字目を取り出す
print(corp[2])
# 最後の文字を取り出す
print(corp[-1])
# 文字を全部抜き出す
print(corp[:])
# 株式会社だけ抜き出す
print(corp[:4])
# サンプルだけ抜き出す
print(corp[4:])
# 途中４文字を抜き出す
print(corp[4:8])

# 文字列[開始文字：終了位置：ステップ]
# 奇数の文字だけ抜き出す（最初の文字から一つ飛ばしで文字を抜き出す。）
print(corp[0::2])

'''
Point!
よくわかりづらい表現は、コードでいうと、
  corp[:] や
  corp[:4] でしょう。

開始位置を省略すると、自動的に０（開始位置）が指定されます。
終了位置を省略すると、自動的に最終位置が指定されます。
corp[ : ]は開始位置も終了位置も省略されているので、文字列の最初から最後を抜き出すことになります。
'''
